#useSSL = false disable SSl; not use ssl to communicate with db
spring.datasource.url= jdbc:mysql://localhost:3306/neublogapp?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Dada@2022Bless

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
!Create tables based on the entity mapping
spring.jpa.hibernate.ddl-auto=update
!Hibernate generates the sql and display it on the Console
spring.jpa.properties.hibernate.show_sql = true
!SQl should be well formatted.
spring.jpa.properties.hibernate.format_sql = true
spring.security.user.name= jatin
spring.security.user.password= jatin
spring.security.user.roles=GUEST
